{
  "AgenticUI": {
    "AuthenticationToken": "agenticui-dev-gateway-token-0123456789abc",
    "LocalAuthenticationToken": "agenticui-dev-pipe-token-0123456789abcdef",
    "Discovery": {
      "Enabled": true,
      "Port": 47731,
      "IntervalSeconds": 3,
      "ServiceName": "AgenticUI Gateway (Dev)",
      "PublicWebSocketUrl": "wss://localhost:7443/agenticui"
    }
  }
}
